
algo = scrypt_cpu
miningaddr = n2hLt4pQ9txw5c6NMTbsLhoq248QwkH5oJ
coinbaseScript = 20:-1:27
testnet = true
pool = lab.in.ionance.com:35055
timeout = 10s
mineonce=true
retryMaxAttempts = 5
retryMaxBackoff = 30.0